# This file lists all the IP adddreses or hostnames that Rayo Nodes will use to send messages to the Gateway
# Any incoming message from any IP address or hostname in this list will be considered as coming from a Rayo Node
# e.g.
#internal.tropo.name
#127.0.0.1 