# This properties files defines custom routes for your Rayo Events. 
# Each key is a regular expression that matches destination JIDs. The Rayo Server will 
# forward any incoming call event (like incoming calls) to the destination URL matching 
# the corresponding JID.
#
# Regular expressions follow the Java RegExp syntax: http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html
#
# For example the line below will forward anything at localhost to usera@localhost
#
.*usera.*=usera@localhost
.*userb.*=userb@localhost
.*userc.*=userc@localhost
.*=usera@localhost 