# JMS Properties
com.rayo.provisioning.jms.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
com.rayo.provisioning.jms.provider.url=tcp://localhost:61616
com.rayo.provisioning.jms.connection.factory=QueueConnectionFactory
com.rayo.provisioning.jms.notifications.queue=dns.queue
com.rayo.provisioning.jms.username=
com.rayo.provisioning.jms.password=
com.rayo.provisioning.jms.retries=10
com.rayo.provisioning.jms.retryInterval=30000
com.rayo.provisioning.jms.queue=dns.queue

# Rayo properties
com.rayo.domain.name=localhost