# Set address to/from rules pointing to specific node instances below
#
# Format:
# pattern:app instance id : app instance address
# e.g. .*=1:http://127.0.0.1:4444
# e.g. usera@localhost=2:http://192.168.1.1:4444
.*=1:http://127.0.0.1:4444